ПОЛНЫЙ АУДИТ ТОВАРОВ PLATO-INTEL.BY
Дата: 09.03.2026 23:41
======================================================================

JSON файлы (v2): 95 товаров в 9 категориях
JSON файлы (telegram): 95 товаров в 9 категориях
HTML файлы категорий: 88 товаров в 10 файлах
Sitemap.xml (сайт): 276 товаров

КАТЕГОРИИ:
  Электромагниты: 16 товаров
  Контакторы: 15 товаров
  Реле: 14 товаров
  Автоматические выключатели: 13 товаров
  Крановые тормоза: 11 товаров
  Концевые выключатели: 9 товаров
  Командоконтроллеры: 9 товаров
  Пускатели: 5 товаров
  Гидротолкатели: 3 товаров
